______                _ _
|  _  \              | | |
| | | |___   ___   __| | | ___
| | | / _ \ / _ \ / _` | |/ _ \
| |/ / (_) | (_) | (_| | |  __/
|___/ \___/ \___/ \__,_|_|\___|


 _____       _                             _____                           ______
|  __ \     | |                           /  ___|                          \ \ \ \
| |  \/ __ _| |_ _____      ____ _ _   _  \ `--.  ___ _ ____   _____ _ __   \ \ \ \
| | __ / _` | __/ _ \ \ /\ / / _` | | | |  `--. \/ _ \ '__\ \ / / _ \ '__|   > > > >
| |_\ \ (_| | ||  __/\ V  V / (_| | |_| | /\__/ /  __/ |   \ V /  __/ |     / / / /
 \____/\__,_|\__\___| \_/\_/ \__,_|\__, | \____/ \___|_|    \_/ \___|_|    /_/_/_/
                                    __/ |
                                   |___/
